#set page(margin: 2.5cm)
#set text(lang: "ru", font: "Times New Roman", size: 14pt)
#set page(numbering: none)
#set heading(numbering: "1.")

#align(center,  [
  #block[
    Федеральное государственное автономное образовательное учреждение высшего образования
    «Национальный исследовательский университет ИТМО»

    Факультет Программной Инженерии и Компьютерной Техники \
    
    Дисциплина: "Бизнес-логика программных систем"
  ]

  #v(48mm)

  #block[
    #text(size: 19pt)[*Отчет*] 

    По лабораторной работе №1 \
    Вариант 2813
  ]

  #v(0.6fr)

  #grid(
    columns: (2fr, 3fr),
    column-gutter: 1cm,

      [],
      [
        #align(right, [
        *Преподаватель:* \
        Шибаев Семен Сергеевич \
        #v(2mm)
        *Выполнил:* \
        Нестеров Владислав Алексеевич \
        #v(2mm)
        *Группа:* P3310
      ])
      ]

  )

  #v(10mm)

  Санкт-Петербург\
  2026

])

#pagebreak()

#set page(numbering: "1")

= Текст задания
*Вариант №2813*: \
МТС — связь и экосистема цифровых сервисов — https://mts.ru. \
*Бизнес-процесс*: работа в Личном кабинете абонента ("Мой МТС") — управление тарифом и подключенными услугами, контроль расходов, настройки профиля.

Описать бизнес-процесс в соответствии с нотацией BPMN 2.0, после чего реализовать его в виде приложения на базе Spring Boot.

*Порядок выполнения работы:*
+ Выбрать один из бизнес-процессов, реализуемых сайтом из варианта задания.
+ Утвердить выбранный бизнес-процесс у преподавателя.
+ Специфицировать модель реализуемого бизнес-процесса в соответствии с требованиями BPMN 2.0.
+ Разработать приложение на базе Spring Boot, реализующее описанный на предыдущем шаге бизнес-процесс. Приложение должно использовать СУБД PostgreSQL для хранения данных, для всех публичных интерфейсов должны быть разработаны REST API.
+ Разработать набор curl-скриптов, либо набор запросов для REST клиента Insomnia для тестирования публичных интерфейсов разработанного программного модуля. Запросы Insomnia оформить в виде файла экспорта.
+ Развернуть разработанное приложение на сервере helios.

= Модель потока управления для автоматизируемого бизнес-процесса
#image("diagram(1).svg", width: 100%)

= UML-диаграммы классов и пакетов разработанного приложения


= Исходный код системы
Ссылка на репозиторий: https://github.com/bakuani/blps-lab1

= Выводы по работе
В ходе выполнения лабораторной работы бизнес-процесс работы в Личном кабинете абонента был формализован в нотации BPMN 2.0. На основе разработанной модели было спроектировано и реализовано клиент-серверное приложение на базе фреймворка Spring Boot, обеспечивающее управление тарифами, подключенными услугами и профилем (балансом) абонента.

Была определена трехслойная архитектура: использованы REST-контроллеры для приема входящих HTTP-запросов, сервисный слой для бизнес-логики (проверки баланса, обработки оплат) и слой доступа к данным посредством Spring Data JPA. Для хранения данных настроена СУБД PostgreSQL. Также была реализована конвертация Entity <-> DTO с помощью MapStruct для сокрытия технических полей БД от клиента. Был подготовлен набор запросов Insomnia для сквозного тестирования API. Приложение полностью отвечает поставленной задаче реализации выбранного бизнес-процесса платформы "Мой МТС".

